# spring-taybct-cloud

./: README.md  pom.xml
_ini/pgsql/: taybct.sql
_ini/shell/: run.bat  run.sh
admin/: pom.xml
admin/admin-file/: pom.xml
admin/admin-file/src/main/java/io/github/mangocrisp/spring/taybct/admin/file/controller/: FileController.java
admin/admin-file/src/main/resources/: bootstrap.yml
admin/admin-log/: pom.xml
admin/admin-log/src/main/java/io/github/mangocrisp/spring/taybct/admin/log/: LogApplication.java
admin/admin-log/src/main/java/io/github/mangocrisp/spring/taybct/admin/log/repository/: ESApiLogRepository.java
admin/admin-log/src/main/resources/: bootstrap.yml
admin/admin-monitor/: pom.xml
admin/admin-monitor/src/main/java/io/github/mangocrisp/spring/taybct/admin/monitor/config/: WebSecurityConfigurer.java
admin/admin-monitor/src/main/resources/: application-monitor.yml  bootstrap.yml
api/: pom.xml
api/api-proxy/: pom.xml
api/api-proxy/src/main/java/io/github/mangocrisp/spring/taybct/api/proxy/: package-info.java
auth/: pom.xml
auth/src/main/java/io/github/mangocrisp/spring/taybct/auth/config/: RPCAuthConfig.java
auth/src/main/resources/: bootstrap.yml
common/: pom.xml
common/src/main/java/io/github/mangocrisp/spring/taybct/common/constant/: AppConstants.java  PropertiesPrefixConstants.java
common/src/main/java/io/github/mangocrisp/spring/taybct/common/exception/: GlobalRestExceptionTranslator.java
docker/: build.md  registry.md  run.md
gateway/: pom.xml
gateway/src/main/resources/: bootstrap.yml
laboratory/: pom.xml
modules/: pom.xml
modules/module-es/: pom.xml
modules/module-es/src/main/java/io/github/mangocrisp/spring/taybct/module/es/: ESApplication.java
modules/module-es/src/main/java/io/github/mangocrisp/spring/taybct/module/es/controller/: DemoController.java
modules/module-es/src/main/java/io/github/mangocrisp/spring/taybct/module/es/domain/: ESApiLog.java
modules/module-es/src/main/java/io/github/mangocrisp/spring/taybct/module/es/dto/: StringQueryDTO.java
modules/module-es/src/main/resources/: bootstrap.yml
modules/module-lf/: pom.xml
modules/module-lf/src/main/java/io/github/mangocrisp/spring/taybct/module/lf/controller/: HistoryController.java
modules/module-lf/src/main/resources/: bootstrap.yml
modules/module-scheduling/: pom.xml
modules/module-scheduling/src/main/java/io/github/mangocrisp/spring/taybct/module/scheduling/task/: SchedulingApplication.java
modules/module-scheduling/src/main/java/io/github/mangocrisp/spring/taybct/module/scheduling/task/controller/: ScheduledTaskController.java
modules/module-scheduling/src/main/resources/: bootstrap.yml
modules/module-system/: pom.xml
modules/module-system/src/main/resources/: bootstrap.yml
modules/module-system/src/test/java/com/demo/: CryptoUtilsTest.java  SMDemo.java
