<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-taybct-cloud</artifactId>
        <groupId>io.github.mangocrisp</groupId>
        <version>2.7.0-alpha.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>admin</artifactId>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>
    <description>管理模块</description>

    <modules>
        <module>admin-log</module>
        <module>admin-file</module>
        <module>admin-monitor</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>
